<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

<style>
    .flex-container{
        display: flex;
        justify-content:space-around;
        background-color: rgb(197, 197, 197);
        height: 150px;
        margin: 10px;
        border-radius: 5px;
    }
    .flex-container div{
        flex: 1;
        background-color: darkkhaki;
        margin: 20px;
        padding: 20px;
        font-size: 20px;
        border-radius: 10px;
        text-align: center;
        width: 20rem;
        line-height: 75px;
    }
    .flex-container1{
        display: flex;
        justify-content:right;
        background-color: rgb(197, 197, 197);
        height: 150px;
        margin: 10px;
        border-radius: 5px;
        width: 20rem;
        margin-left: 64rem;
    }

    .flex-container1 div{
        background-color: darkkhaki;
        margin: 20px;
        padding: 20px;
        font-size: 20px;
        border-radius: 10px;
        text-align: center;
        width: 20rem;
        line-height: 75px;
    }

    .flex-container1{
        display: flex;
        justify-content:right;
        background-color: rgb(197, 197, 197);
        height: 150px;
        margin: 10px;
        border-radius: 5px;
        width: 20rem;
        margin-left: 64rem;
    }

    .flex-container1 div{
        background-color: darkkhaki;
        margin: 20px;
        padding: 20px;
        font-size: 20px;
        border-radius: 10px;
        text-align: center;
        width: 20rem;
        line-height: 75px;
    }
</style>
</head>
<body>
    
<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>

<div class="flex-container1">
    <div>1</div>
    
</div>

<div class="flex-container1">
    <div>1</div>
    
</div>

</body>
</html>