<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login</title>

<Style>

section {
 
    width: 960px;
    height: 480px;
    margin: 30px auto;
    padding: 50px 30px 0 30px;
    text-align: center;
}

h1{
    color: red;
    font-weight: bolder;
    font-size: 50px;
}
.signInBtn {
    padding: 10px;
    width: 10%;
    margin-top: -7%;
    background-color: red ;
    border: none;
    float: right;
    color: white;
}
.inputOne{
    border-radius: 1px;
    padding      : 18px 22px;
    margin       : 6px 0;
    color        : whitesmoke;
    width: 40%;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    border: none;
    }
    .unlimited{
        color: rgb(255, 255, 255);
        font-size: 55px;
    }
    .watch{
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin-top: -40px;
    }
    .ready{
        color: white;
        font-size: 20px;
    }
    .get {
    padding: 15px 5px 15px 5px; 
    width: 20%;
    background-color: red ;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 1px;
}
</Style>

</head>
<body style="background-image: url('./img1.jpg');">
    
<h1>
    NETFLIX
</h1>

<button type="button" class="signInBtn"> Sign in </button>

<section class="section">

<h1 class="unlimited"> Unlimited movies, TV <br> shows, and more.</h1>
<p class="watch">Watch anywher. Cancel anytime</p>
<p class="ready">Ready to watch? Enter your email to create or restart your memberships.</p>
<input  type="text" class="inputOne" placeholder="Email address"><button type="button" class="get">Get Started ></button>

</section>



</body>
</html>