<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Login</title>

    <style>
.bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}
.login{
    margin: auto;
    width: 430px;
    margin-left: 350px;
    margin-top: 150px;
}
.duck img{
    margin-left: 240px;
    border-radius: 100px;
}
h3 {
    margin-left: 150px;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.form{
    padding: 30px;
    background: rgb(255, 255, 255);
    margin-left: 150px;
    border-radius: 10px;
    
}
.inputone{
    height: 30px;
    border-radius: 5px;
    border-color: silver;
    width: 200px;
}

.inputtwo{
    height: 30px;
    border-radius: 5px;
    border-color: silver;
    width: 200px;
    margin-top: 6px;
}
.rem{
        float: left;
        color: rgb(133, 133, 133);
        margin-top: 5px;
}
.check{
      float: left;
      margin-top: 2%;
}
.get {
    height: 30px;
    width: 60px;
    background-color: rgb(255, 196, 0) ;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

    </style>
</head>
<body>
<div>    
    <div class="bg">
        <img src="R-Bg-1.jpg" alt="Bg">
    </div>
    <div class="login">
        <div class="duck">
            <img src="Duck.jpg" alt="" width="100px" height="100px">
        </div>
        <h3>TriRoids Resturants</h3>
        <h3>Super Admin</h3>
        <div class="form">
            <input  type="text" class="inputone" placeholder="Username">
            <br>
            <input type="password" class="inputtwo"  placeholder="********" >
            <br>
            <input type="checkbox"  class="check">
            <p class="rem">Remember</p>
            <a href="#" class="need">
            <br>
            <button type="button" class="get">Login</button>
        </div>
    </div>
</div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Resturant Login</title>
</head>
<body class="bg-gradient-to-r from-gray-700 to-gray-500">
            <div class="  p-2 mt-10 flex justify-center "  >
                <img src="https://picsum.photos/100" class="rounded-full  ">
            </div>
              
            <div class="  flex justify-center "  >
                <div class="bg-white p-10 rounded bg-gradient-to-r from-gray-500 to-gray-700 w-1/4 shadow-xl">
                    <input type="text" placeholder="Username" class="rounded w-full border-2 ">
                       <br>
                    <input type="password" placeholder="********" class="rounded mt-1 w-full border-2 ">
                    <br>
                        <div class="flex justify-between text-xs mt-1 text-white">
                    <p class=" "><input type="checkbox" >  <a href="#"> Remember </a></p>
                    <p class=" "><a href="#"> Forgot Password? </a></p>
                </div>
                    <div class="  p-2 flex justify-center"  >
                        <button class="bg-yellow-400 text-white  rounded px-8 py-1  mt-6">Login</button>
                    </div>
                </div>
            </div>
</body>
</html>