<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter login</title>

<style>
* {
  box-sizing: border-box;
}

body{
    background-color: black;
}
section {
  background-color: black;
  width: 360px;
  height: 380px;
  margin: 60px auto;
  padding: 50px 30px 0 30px;
  text-align: center;
}
.section h1 {
  margin: 0 0 10px 10px;
  margin-right: 25%;
  padding: 0;
  font-size: 26px;
  color: #fff;
}
.section h5 {
  margin-top: 40px;
}
.section h5 > a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
}

.login-form input[type="email"], .login-form input[type="password"] {
  width: 100%;
  border: 2px solid #314d89;
  outline: none;
  padding: 12px 20px;
  color: #afafaf;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
  margin: 10px;
  background-color: black;
}
.login-form input[type="email"] {
  border-bottom: none;
  border-radius: 7px;
  padding-bottom: 13px;
  box-shadow: 0 -2px 0 #314d89 inset, 0 1px 2px rgba(0, 172, 252, 0.23) inset;
}
.login-form input[type="password"] {
  border-top: none;
  border-radius: 7px;
  box-shadow: 0 1px 0 #314d89 inset, 0 1px 2px rgba(0, 172, 252, 0.23) inset;
}
.login-form input[type="submit"] {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background-color: rgb(0, 144, 240);
  display: block;
  margin: 20px ;
  margin-left: 9px;
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 8px;
  font-size: 17px;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45);
  font-weight: 700;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
}

.login-form input[type="submit"]:active {
  padding-top: 19px;
  padding-bottom: 7px;
  background: #C9C9C9;
}


    
</style>

</head>
<body>
    

    <section class="section">

        <img src="logo.png" alt="" style="width: 70px; margin-right: 100%; margin-bottom: 20px;">
        
        <h1> Log In to Twitter</h1>
        
        <form class="login-form" action="#popup1">
            <label>
                <input type="email" name="email" required placeholder="Email or Username">
            </label>
            
            <label>
                <input type="password" name="password" required placeholder="Password">
            </label>
              <input type="submit" value="Login">
              
              
        </form>
        
        <h5><a href="#">Forgot password?</a> <a href="#">Sign up for Twitter</a></h5>
    </section>
      
    

</body>
</html>